NODE nearest_centroid

SQL >
  WITH (SELECT  groupArray(j), groupArray(C), any(step) FROM asteroids_centroids WHERE step = ( SELECT max(step) FROM asteroids_centroids) ) AS jC
  SELECT  untuple(Y), jC.3+1 as step,
          arraySort((j, C) -> sqrt(plus(pow(minus(C.1, Y.1), 2), pow(minus(C.2, Y.2), 2))), jC.1, jC.2)[1] AS j
  FROM asteroids_data


NODE centroids_recalculation_query
SQL >
  SELECT
    toUInt8(step) as step,
    j,
    tuple(COLUMNS('tupleElement') APPLY avg) AS C
  FROM nearest_centroid
  GROUP BY j, step


TYPE materialized
DATASOURCE asteroids_centroids
